<!-- Copyright (C) 2018 Google Inc. All Rights Reserved.

FirebaseDynamicLinks iOS and Android Dependencies.
-->

<dependencies>
  <iosPods>
    <iosPod name="Firebase/DynamicLinks" version="5.12.0" minTargetSdk="8.0">
    </iosPod>
  </iosPods>
  <androidPackages>
    <androidPackage spec="com.google.android.gms:play-services-appinvite:16.0.5">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-core:16.0.5">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-dynamic-links-unity:5.4.3">
      <repositories>
        <repository>Assets/Firebase/m2repository</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
</dependencies>

